apiVersion: apps/v1
kind: Deployment
metadata:
  name: set-api-deployment
spec:
  replicas: ${MIN_REPLICAS}
  template:
    metadata:
      annotations:
        fluentd/include: '${COLLECT_LOGS}'
        fluentd/multiline: 'true'
    spec:
      containers:
        - name: set-api
          imagePullPolicy: Always
          env:
            - name: ENV ELASTIC_APM_ENABLED
              value: '${COLLECT_LOGS}'
            - name: ELASTIC_APM_APPLICATION_PACKAGES
              value: '${ELASTIC_APP_PACKAGES}'
            - name: ELASTIC_APM_SERVER_URLS
              value: '${ELASTIC_APM_SERVERS}'
            - name: ELASTIC_APM_SERVICE_NAME
              value: '${APP_NAME}'
            - name: ELASTIC_APM_ENVIRONMENT
              value: '${K8S_NAMESPACE}'
          resources:
            requests:
              memory: "${MEMORY_REQUEST}M"
              cpu: "${CPU_REQUEST}m"
            limits:
              memory: "${MEMORY_LIMIT}M"
              cpu: "${CPU_LIMIT}m"