##common settings

#string value indicating if the application runs in "production", "acceptance", "test", "development" environment 
set.environment=development

#used only in production environment
set.environment.baseUrl.production=http://data.europeana.eu/set/

#used only in acceptance environment
set.environment.baseUrl.acceptance=http://data.europeana.eu/set/

#used only in production environment
set.environment.baseUrl.test=http://data.europeana.eu/set/

#used only in develop environment
set.environment.baseUrl.development=http://localhost/set/

#endpoint configurations
set.api.basePath=/set/
set.api.endpoint.baseUrl=http://localhost:8080/set/
set.data.endpoint.baseUrl=http://localhost:8080/set/
user.data.endpoint.baseUrl=http://data.europeana.eu/user/
item.data.endpoint.baseUrl=http://data.europeana.eu/item/


#max search results per page
set.search.dereference.items.max=10
set.retrieve.dereference.items.max=100
set.retrieve.maxpagesize.standard=100

# mongoDB settings
### annotation database ###
#Format: "mongodb://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"
#USER, PASSWORD are optional (in local environment) 
#mongodb.set.connectionUrl=mongodb://127.0.0.1:27017/set_test

#SSL truststore
#the name of the truststore. Must be available in the classpath in the /config folder
mongodb.set.truststore=
#password required to access the truststore
mongodb.set.truststorepass=

# apikey verification settings
#europeana.apikey.jwttoken.siganturekey=
#URL of the APIKEY service
#europeana.apikey.serviceurl=https://apikey.eanadev.org/apikey
europeana.apikey.serviceurl=

#configurable user id for the entity user set
entity.userset.user.id=

#europeana.publisher.id=europeana_publisher_id

#configurable user id for europeana publisher  
europeana.publisher.id=
#configurable nickname for europeana publisher
europeana.publisher.nickname=editorial

#API key used for invocation of search api
europeana.search.apikey=apidemo

#API key used for invocation of search api
europeana.search.url=https://api.europeana.eu/record/v2/search.json?query=
europeana.search.itemdescription.profile=minimal

#the name for annotation api resources in keyckloak tokens
authorization.api.name=usersets

#max size of Gallery sets
set.gallery.size.max=100