##common settings

#string value indicating if the application runs in "production", "acceptance", "test", "development" environment 
#set.environment=development

#endpoint configurations, all must end with / 
#set.api.endpoint.baseUrl=http://localhost:8080/set/
#set.data.endpoint.baseUrl=http://localhost:8080/set/

#configurable user id for the entity user set
entity.userset.user.id=

#configurable user id for europeana publisher  
europeana.publisher.id=

# Profiling configurations (enabling/disabling through profiler.expression property)
# disable profiling
# profiler.expression=within(none.*)
# profile all service method invocations
#profiler.expression=execution(* eu.europeana.set.*.service..*.*(..)) 

# mongoDB settings
### annotation database ###
#Format: "mongodb://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"
#USER, PASSWORD are optional (in local environment) 
mongodb.set.connectionUrl=mongodb://127.0.0.1:27017/set_test

#SSL truststore
#the name of the truststore. Must be available in the classpath in the /config folder
mongodb.set.truststore=
#password required to access the truststore
mongodb.set.truststorepass=

# apikey verification settings
#string value representing the key used for JWT signature verification
europeana.apikey.jwttoken.siganturekey=

#URL of the APIKEY service
#europeana.apikey.serviceurl=

#API key used for invocation of search api
#europeana.search.apikey=

#API key used for invocation of search api
#europeana.search.url=https://api.europeana.eu/record/v2/search.json?wskey=MY_KEY&query=


# location for the elevation file
elevation.file.folder=

#overwrite max size of Gallery sets
#set.gallery.size.max=100