<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>set-api</artifactId>
		<groupId>eu.europeana.set</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>${revision}</version>
	</parent>

	<artifactId>set-definitions</artifactId>
	<name>Europeana (User) Set - Definitions</name>
	<organization>
		<name>Europeana Foundation + AIT</name>
	</organization>
	<url>http://www.europeanalabs.eu</url>
	
	<properties>
		<!-- Sonar - jacoco xmlReportPaths needs to be defined in each module -->
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${aggregate.report.xml}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
	

	<dependencies>
		<dependency>
			<groupId>eu.europeana.api.commons</groupId>
			<artifactId>commons-definitions</artifactId>
			<version>${version.commonsApi}</version>
		</dependency>
	</dependencies>
</project>
