# set-api

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
set-client/: pom.xml
set-client/src/main/java/eu/europeana/set/client/: BaseUserSetApi.java
set-client/src/main/java/eu/europeana/set/client/config/: ClientConfiguration.java
set-client/src/main/java/eu/europeana/set/client/connection/: BaseApiConnection.java  UserSetApiConnection.java
set-client/src/main/java/eu/europeana/set/client/exception/: TechnicalRuntimeException.java
set-client/src/main/java/eu/europeana/set/client/http/: HttpConnection.java
set-client/src/main/java/eu/europeana/set/client/web/: WebUserSetApi.java  WebUserSetApiImpl.java
set-client/src/main/resources/: .gitignore  set-client.properties.template  set-client.user.properties.template
set-client/src/test/resources/content/: userset-open.json  userset.json  usersetupdate.json
set-common/: pom.xml
set-common/src/main/java/eu/europeana/set/common/http/: HttpConnection.java
set-common/src/main/java/eu/europeana/set/utils/: JsonUtils.java
set-common/src/main/java/eu/europeana/set/utils/parse/: BaseJsonParser.java
set-common/src/main/java/eu/europeana/set/utils/serialization/: AgentDeserializer.java  ListDeserializer.java  MapDeserializer.java  UserSetDeserializer.java
set-common/src/main/java/eu/europeana/set/utils/serialize/: UserSetLdSerializer.java
set-common/src/main/resources/: messages_en.properties  set-common-context.xml  set.common.properties  set.user.properties.template
set-common/src/main/resources/config/: .gitignore  set.common.properties  set.properties  set.properties.template  set.user.properties.template
set-definitions/: pom.xml
set-definitions/src/main/java/eu/europeana/set/config/: UserSetConfiguration.java  UserSetConfigurationImpl.java
set-definitions/src/main/java/eu/europeana/set/definitions/config/: UserSetConfiguration.java  UserSetConfigurationImpl.java
set-definitions/src/main/java/eu/europeana/set/definitions/exception/: ApiWriteLockException.java  UserSetAccessException.java  UserSetAttributeInstantiationException.java  (+5 more)
set-integration-testing/: README.md  pom.xml
set-integration-testing/src/integration-test/resources/: application.properties  log4j2-spring.xml
set-integration-testing/src/integration-test/resources/content/: entity_userset_invalid_no_subject.json  entity_userset_provider_id.json  entity_userset_update.json  entity_userset_update_2.json  userset_bookmark_folder.json  userset_bookmark_folder_1.json  userset_complete.json  userset_entity_best_items.json  userset_gallery.json  userset_gallery_with_depiction.json  userset_invalid_items.json  userset_large.json  userset_large2.json  userset_open.json  userset_open_large_query.json  userset_open_multiple_query.json  userset_regular.json  userset_regular_published.json  userset_tattoos.json
set-integration-testing/src/integration-test/resources/mongo-docker/: Dockerfile  init-mongo.sh
set-integration-testing/src/main/java/eu/europeana/api/myapi/: MyApiApplication.java
set-integration-testing/src/main/java/eu/europeana/api/set/: BaseUserSetApi.java  SetApplication.java
set-integration-testing/src/main/resources/: .gitignore  application.yml  build.properties  log4j2.xml  set-integration-testing.properties  set-integration-testing.properties.template  set-integration-testing.user.properties.template
set-integration-testing/src/main/resources/public/: index.html
set-integration-testing/src/test/java/eu/europeana/api/myapi/: MyApiApplicationTests.java
set-integration-testing/src/test/java/eu/europeana/api/set/: SetApplicationTests.java
set-integration-testing/src/test/resources/content/: entity_userset.json  entity_userset_2.json  entity_userset_invalid.json  entity_userset_invalid_multiple_subjects.json  entity_userset_provider_id.json  entity_userset_update.json  entity_userset_update_2.json  updatedUserset.json  updated_regular.json  userset.json  userset_bookmark_folder.json  userset_bookmark_folder_1.json  userset_complete.json  userset_entity_best_items.json  userset_large2.json  userset_mandatory.json  userset_regular.json  userset_regular_public.json  userset_regular_published.json  userset_regular_updated.json  userset_tattoos.json
set-mongo/: pom.xml
set-mongo/src/main/resources/: set-mongo-context.xml
set-mongo/src/main/resources/internal/: set-mongo-beans.xml  set-mongo-dao.xml  set-mongo-datasource.xml
set-mongo/src/test/resources/: set-mongo-context-test.xml  set-mongo-dao-test.xml  set-mongo-test.xml
set-mongo/src/test/resources/content/: test_items.txt  test_items_1200.txt
set-mongo/src/test/resources/migrations/: 2_remove_first_last.txt  3_update_subject_entity_uri.txt  3_update_subject_entity_uri_usingJS.txt  4_entity_best_items_new_org_ids.txt
set-mongo/src/test/resources/mingrations/: 1_migrate_visibility.txt
set-mongo/src/test/resources/test-config/: set-mongo-test.properties  set-test.properties
set-search-api-client/: pom.xml
set-search-api-client/src/main/java/eu/europeana/set/search/: SearchApiRequest.java
set-usage-stats/: pom.xml
set-utils/: pom.xml
set-web/: .gitignore  pom.xml
set-web/src/main/java/eu/europeana/api2/utils/: JsonWebUtils.java
set-web/src/main/java/eu/europeana/set/: UserSetApp.java  UsersetApp.java
set-web/src/main/resources/: application.properties  log4j.xml  log4j2.xml.template  messages_en.properties  set-web-beans.xml  set-web-context.xml  set-web-mvc.xml
set-web/src/main/resources/bestbets/: sets.txt.template
set-web/src/main/resources/config/: swagger.properties.template
set-web/src/main/resources/public/: index.html
set-web/src/main/webapp/: index.html
set-web/src/main/webapp/WEB-INF/: web.xml
set-web/src/main/webapp/css/: main_002.css  style.css
set-web/src/main/webapp/jsp/template/: header.html  jsonld.jsp
set-web/src/test/resources/: generate_test_items.bat  output.txt  set-mongo-test.xml  set-web-test.xml
set-web/src/test/resources/test-config/: set-test.properties.template  set-web-test.properties
(+258 files in other folders)
