<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europeana.set</groupId>
	<artifactId>set-api</artifactId>
	<version>${version.setApi}</version>
	<packaging>pom</packaging>
	<name>Europeana  (User) Sets API parent</name>

	<modules>
		<module>set-definitions</module>
		<module>set-common</module>
		<module>set-mongo</module>
		<module>set-web</module>
		<module>set-client</module>
		<module>set-search-api-client</module>
		<module>set-integration-testing</module>
        <module>set-usage-stats</module>
	</modules>

	<properties>
		<version.setApi>0.8-SNAPSHOT</version.setApi>
		<version.java>11</version.java>
		<version.javac.release>11</version.javac.release>
		<version.spring>5.2.7.RELEASE</version.spring>
		<version.aspectj>1.8.8</version.aspectj>
		<version.log4j2>2.9.1</version.log4j2>
		<version.commonsLang3>3.9</version.commonsLang3>
		<version.jackson>2.9.4</version.jackson>
		<version.commonsApi>0.3.9-SNAPSHOT</version.commonsApi>
		<version.springBoot>2.3.1.RELEASE</version.springBoot>
		<version.slf4j>1.7.5</version.slf4j>
		<version.servletJstl>1.2</version.servletJstl>
		<version.springBootMongoStarter>2.0.3.RELEASE</version.springBootMongoStarter>
		<version.httpClient>3.1</version.httpClient>
		<version.javax.annotation>1.3.2</version.javax.annotation>
		<version.jettison>1.3</version.jettison>
		<version.jaxb>2.3.1</version.jaxb>
		<version.junit>5.6.2</version.junit>
		<version.commonsIO>2.8.0</version.commonsIO>
		<version.surefire>2.22.0</version.surefire>

		<!-- java version properties -->
		<maven.compiler.source>${version.java}</maven.compiler.source>
		<maven.compiler.target>${version.java}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>artifactory.eanadev.org</id>
			<name>artifactory.eanadev.org-releases (external and internal releases)</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>libs-snapshots-local</id>
			<name>europeana-snapshots</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-snapshot</url>
		</repository>
	</repositories>

	<build>
		<!-- configure source and output locations -->
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<!-- plugins -->
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<forceJavacCompilerUse>true</forceJavacCompilerUse>
						<release>${version.javac.release}</release>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
