<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>eu.europeana.set</groupId>
	<artifactId>set-api</artifactId>
	<version>${version.setApi}</version>
	<packaging>pom</packaging>
	<name>Europeana  (User) Sets API parent</name>
	
	<repositories>
		<repository>
		    <id>artifactory.eanadev.org</id>
			<name>artifactory.eanadev.org-releases (external and internal releases)</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-release</url>
		</repository>
		<repository>
			<id>libs-snapshots-local</id>
			<name>europeana-snapshots</name>
			<url>http://artifactory.eanadev.org/artifactory/libs-snapshot</url>
		</repository>
	</repositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<version.setApi>0.2.1-SNAPSHOT</version.setApi>
		<version.java>1.8</version.java>
		<version.spring>5.2.7.RELEASE</version.spring>
		<version.aspectj>1.8.8</version.aspectj>
		<version.log4j2>2.9.1</version.log4j2>
		<version.commonsLang3>3.9</version.commonsLang3>
		<version.commonsIo>2.6</version.commonsIo>
		<version.jackson>2.9.4</version.jackson>
		<version.commonsApi>0.2.11-SNAPSHOT</version.commonsApi>
		<version.springBoot>2.3.1.RELEASE</version.springBoot>
		<version.slf4j>1.7.5</version.slf4j>
		<version.servletJstl>1.2</version.servletJstl>
		<version.springBootMongoStarter>2.0.3.RELEASE</version.springBootMongoStarter>
		<version.httpClient>3.1</version.httpClient>
		<version.javax.annotation>1.3.2</version.javax.annotation>
		<version.jettison>1.3</version.jettison>
		<version.jaxb>2.3.1</version.jaxb>
		<version.org.junit.jupiter>5.6.2</version.org.junit.jupiter>
		<version.commonsIO>2.4</version.commonsIO>
		<!-- 
		<version.apikeyUtils>1.4</version.apikeyUtils>
		 -->
		
		<!--  java version properties -->
	    <java.version>11</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
      
    </properties>
	<modules>
		<module>set-definitions</module>
		<module>set-common</module>
		<module>set-mongo</module>
		<module>set-web</module>
		<module>set-client</module>
		<module>set-search-api-client</module>
		<module>set-integration-testing</module>
	</modules>
	<build>
		<!--  configure source and output locations -->
		<directory>target</directory>
		<outputDirectory>target/classes</outputDirectory>
		<finalName>${artifactId}-${version}</finalName>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<sourceDirectory>src/main/java</sourceDirectory>
		<!-- 
		<scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
		 -->
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<!--  plugins -->
		<plugins>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${version.java}</source>
					<target>${version.java}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
