##common settings

#string value indicating if the application runs in "production", "test", "development" environment 
set.environment=development

#used only in production environment
set.environment.production.baseUrl=http://data.europeana.eu/set

#used only in production environment
set.environment.test.baseUrl=http://test-sets.europeana.eu/set

#used only in production environment
set.environment.development.baseUrl=http://localhost:8080/set

#max search results per page
#set.search.maxpagesize.minimal=10000
#set.search.maxpagesize.standard=100
 
# Profiling configurations (enabling/disabling through profiler.expression property)
# disable profiling
# profiler.expression=within(none.*)
# profile all service method invocations
#profiler.expression=execution(* eu.europeana.set.*.service..*.*(..)) 

# mongoDB settings
### annotation database ###
#Format: "mongodb://<USER>:<PASSWORD>@<HOST>:<PORT>/<DATABASE>"
#USER, PASSWORD are optional (in local environment) 
mongodb.set.connectionUrl=mongodb://127.0.0.1:27017/set_test
#SSL truststore
#the name of the truststore. Must be available in the classpath in the /config folder
mongodb.set.truststore=
#password required to access the truststore
mongodb.set.truststorepass=

# apikey verification settings
#string value representing the key used for JWT signature verification
europeana.apikey.jwttoken.siganturekey=

#URL of the APIKEY service
europeana.apikey.serviceurl=

#API key used for invocation of search api
europeana.search.apikey=

#API key used for invocation of search api
europeana.search.url=https://api.europeana.eu/api/v2/search.json?profile=minimal&wskey=MY_KEY&query=

#the name for annotation api resources in keykloack tokens
authorization.api.name=usersets

# User set API version
set.api.version=
