<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>set-api</artifactId>
        <groupId>eu.europeana.set</groupId>
        <relativePath>../pom.xml</relativePath>
        <version>${version.setApi}</version>
    </parent>

    <artifactId>set-usage-stats</artifactId>
    <name>Europeana (User) Set - Usage Stats</name>
    <organization>
        <name>Europeana Foundation + AIT</name>
    </organization>
    <url>http://www.europeanalabs.eu</url>
    
    <properties>
		<!-- Sonar - jacoco xmlReportPaths needs to be defined in each module -->
		<sonar.coverage.jacoco.xmlReportPaths>${project.basedir}/../${aggregate.report.xml}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>
    

    <dependencies>
        <!-- set projects -->
        <dependency>
            <groupId>eu.europeana.set</groupId>
            <artifactId>set-mongo</artifactId>
            <version>${version.setApi}</version>
        </dependency>

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0-m01</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>${version.servletJstl}</version>
        </dependency>
    </dependencies>
</project>
