# the uri of the user set service (REST API) => 
# for testing within the development environment a local URI can be used e.g. localhost:8080/set-web/sets  
set.service.uri = http://localhost:8080/set

# the user key used to access Europeana API. For more information see http://pro.europeana.eu/api 
set.api.key =

#the URL for the endpoint of OAuth service  
oauth.service.uri=

#The parameters sent for retrieving a new token for regular user   
oauth.token.request.params=username=

#The parameters sent for retrieving a new token for editor user   
oauth.token.request.params.editor=username=

#The parameters sent for retrieving a new token for second editor user   
oauth.token.request.params.editor2=username=

#The parameters sent for retrieving a new token for publisher user      
oauth.token.request.params.publisher=username=

