<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<artifactId>set-common</artifactId>
	<name>Europeana (User) Sets - common (shared utilities)</name>
	<packaging>jar</packaging>
	
	<parent>
		<artifactId>set-api</artifactId>
		<groupId>eu.europeana.set</groupId>
		<relativePath>../pom.xml</relativePath>
		<version>${version.setApi}</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>eu.europeana.set</groupId>
			<artifactId>set-definitions</artifactId>
			<version>${version.setApi}</version>
		</dependency>
	
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${version.spring}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${version.commonsLang3}</version>
		</dependency>	
		<dependency>
		    <groupId>com.io-informatics.oss</groupId>
		    <artifactId>jackson-jsonld</artifactId>
		    <version>0.1.1</version>
		</dependency>		
	</dependencies>
 
</project>
