<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
  <Appenders>
    <Console name="Console" target="SYSTEM_OUT">
      <!--
      <PatternLayout pattern="%d{yyyy-MM-dd'T'HH:mm:ss.SSSXXX} %-5p %C:%L [%t] - %m%n"/>
      -->
      <PatternLayout>
      	<alwaysWriteExceptions>false</alwaysWriteExceptions>
      	<pattern>%d{HH:mm:ss.SSS} %level %C:%L [%t] - %m%n</pattern>
      </PatternLayout>
    </Console>
  </Appenders>
  <Loggers>
    <Root level="INFO">
      <AppenderRef ref="Console"/>
    </Root>
    <logger name="eu.europeana.set" level="debug">
		<!-- 
		<appender-ref ref="console" />
		 -->
	</logger>
	
	<logger name="eu.europeana" level="debug">
		<!-- 
		<appender-ref ref="console" />
		 -->
	</logger>

        <!-- To suppress Mongo opened/closed connection messages -->	
        <Logger name="org.mongodb.driver.connection" level="WARN"/> 
  </Loggers>
</Configuration> 

