spring.main.allow-bean-definition-overriding=true

#switch Spring boot logging to log4j (see https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#features.logging)
org.springframework.boot.logging.LoggingSystem= org.springframework.boot.logging.log4j2.Log4J2LoggingSystem

## management / actuator / swagger
#springfox.documentation.swagger-ui.enabled=true
management.security.enabled=false

management.endpoints.web.exposure.include=health,info
# for debugging conditioonal annotations locally the following configuration can be used
management.info.build.enabled=true
management.info.git.enabled=true
management.health.probes.enabled=true

## Configurations for swagger console
springdoc.paths-to-exclude=/error
springdoc.show-actuator=true

## server configurations
server.port = 8080
server.error.include-message=always
server.error.include-stacktrace= always
server.error.include-exception=true
server.error.see-also=https://pro.europeana.eu/page/apis
